version: '2'
services:

  laravel-react-database:
    image: mysql:8.0.23
    container_name: laravel-react-database
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_USER: ${MYSQL_USER:?error}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:?error}
      MYSQL_DATABASE: ${MYSQL_DATABASE:?error}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:?error}
    volumes:
      - ./db:/var/lib/mysql
    networks:
      - laravel-react
    ports:
      - '${MYSQL_PUBLIC_PORT:?error}:3306'

  laravel-react-api:
    build: 
      context: .
      dockerfile: Dockerfile.api
    container_name: laravel-react-api
    restart: always
    ports:
      - '${APP_PUBLIC_PORT:?error}:80'
    networks:
      - laravel-react
    volumes:
      - './laravel:/app'
    # environment:
    #   APP_NAME: ${APP_NAME:?error}
    #   APP_ENV: local
    #   APP_KEY: ${APP_KEY:?error}
    #   APP_DEBUG: true
    #   APP_URL: ${APP_URL:?error}
    #   DB_CONNECTION: mysql
    #   DB_HOST: ${MYSQL_HOST:?error}
    #   DB_PORT: 3306
    #   DB_DATABASE: ${MYSQL_DATABASE:?error}
    #   DB_USERNAME: ${MYSQL_USER:?error}
    #   DB_PASSWORD: ${MYSQL_PASSWORD:?error}

  laravel-react-app:
    build: 
      context: .
      dockerfile: Dockerfile.app
    container_name: laravel-react-app
    restart: always
    command: tail -F anything
    ports:
      - '${REACT_PUBLIC_PORT:?error}:${REACT_PUBLIC_PORT:?error}'
    networks:
      - laravel-react
    volumes:
      - './react:/app'
    # environment:
    #   APP_NAME: ${APP_NAME:?error}
    #   APP_ENV: local
    #   APP_KEY: ${APP_KEY:?error}
    #   APP_DEBUG: true
    #   APP_URL: ${APP_URL:?error}
    #   DB_CONNECTION: mysql
    #   DB_HOST: ${MYSQL_HOST:?error}
    #   DB_PORT: 3306
    #   DB_DATABASE: ${MYSQL_DATABASE:?error}
    #   DB_USERNAME: ${MYSQL_USER:?error}
    #   DB_PASSWORD: ${MYSQL_PASSWORD:?error}

networks:
  laravel-react:
    name: laravel-react